{
  "name": "discast",
  "version": "1.0.0",
  "description": "Stream radio to Discord",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fwcd",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
